facebook-bot.verify-token=1234qwerQ

#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=12345678
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS